# SagaPattern

./: README.md  SagaPedidos.sln  documentacao-arquitetura.md  explicacao_arquitetura_saga.md  planejanmento-apis.md
SagaPedidos.API/: SagaPedidos.API.http  WeatherForecast.cs
SagaPedidos.API/Properties/: launchSettings.json
SagaPedidos.Application/: SagaPedidos.Application.csproj
SagaPedidos.Application/DTOs/: EnderecoDto.cs  EnvioDtos.cs  PagamentoDtos.cs  PedidoDtos.cs
SagaPedidos.Application/EventHandlers/: PedidoCriadoHandler.cs
SagaPedidos.Application/Interfaces/: IEnvioService.cs  IPagamentoService.cs  IPedidoService.cs
SagaPedidos.Application/Sagas/: PedidoSagaOrchestrator.cs
SagaPedidos.Application/Services/: EnvioService.cs  PagamentoService.cs  PedidoService.cs
SagaPedidos.Domain/Entities/: Cliente.cs  Endereco.cs  Envio.cs  Event.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs
SagaPedidos.Domain/Events/: EnvioEvents.cs  Event.cs  PagamentoEvents.cs  PedidoEvents.cs
SagaPedidos.Domain/Interfaces/: IEnvioRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IPublisher.cs
SagaPedidos.Domain/Messages/: SagaMessage.cs
SagaPedidos.Domain/Messaging/: IPublisher.cs
SagaPedidos.Infra/: AppDbContextFactory.cs  DbContext.cs  SagaPedidos.Infra.csproj  appsettings.json
SagaPedidos.Infra/Messaging/: Publisher.cs  RabbitMQConnection.cs
SagaPedidos.Infra/Messaging/Subscribers/: EnvioSubscriber.cs  PagamentoSubscriber.cs  PedidoSubscriber.cs  Subscriber.cs
SagaPedidos.Infra/Migrations/: 20250520232644_Initial.Designer.cs  20250520232644_Initial.cs  20250520232833_MelhoriaDecimal.Designer.cs  20250520232833_MelhoriaDecimal.cs  20250527031804_initial.cs  20250527032325_CorrecaoEndereco.Designer.cs  20250527032325_CorrecaoEndereco.cs  20250527035822_AllowNullMotivoFalha.Designer.cs  20250527035822_AllowNullMotivoFalha.cs  20250527121044_teste2.Designer.cs  20250527121044_teste2.cs  20250528024527_initial.Designer.cs  20250528024527_initial.cs  20250528114636_initial.Designer.cs  20250528114636_initial.cs  AppDbContextModelSnapshot.cs
SagaPedidos.Infra/Repositories/: EnvioRepository.cs  PagamentoRepository.cs  PedidoRepository.cs
SagaPedidos.Presentation/: Program.cs  SagaPedidos.Presentation.csproj  SagaPedidos.Presentation.http  appsettings.json
SagaPedidos.Presentation/Controllers/: EnvioController.cs  PagamentoController.cs  PedidoController.cs
SagaPedidos.Presentation/Properties/: launchSettings.json
