<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPedidos.Application\SagaPedidos.Application.csproj" />
    <ProjectReference Include="..\SagaPedidos.Domain\SagaPedidos.Domain.csproj" />
    <ProjectReference Include="..\SagaPedidos.Infra\SagaPedidos.Infra.csproj" />
  </ItemGroup>

</Project>
